//
//  Config.xcconfig
//  opus
//
//  Created by Justin Clark on 5/11/18.
//  Copyright © 2018 Viv Labs, Inc. All rights reserved.
//
ARM_ARCHS = armv7 armv7s arm64
SIM_ARCHS = x86_64 i386
ARCHS[sdk=iphoneos*] = $(ARM_ARCHS)
ARCHS[sdk=iphonesimulator*] = $(SIM_ARCHS)
VALID_ARCHS[sdk=iphoneos*] = $(ARM_ARCHS)
VALID_ARCHS[sdk=iphonesimulator*] = $(SIM_ARCHS)
OTHER_CFLAGS = $(HOCKEYSDK_WARNING_FLAGS)
OTHER_CFLAGS[sdk=iphoneos9.*] = -fembed-bitcode
OTHER_CFLAGS[sdk=iphonesimulator9.*] = -fembed-bitcode-marker
OTHER_CFLAGS[sdk=iphoneos10.*] = -fembed-bitcode
OTHER_CFLAGS[sdk=iphonesimulator10.*] = -fembed-bitcode-marker
OTHER_CFLAGS[sdk=iphoneos11.*] = -fembed-bitcode
OTHER_CFLAGS[sdk=iphonesimulator11.*] = -fembed-bitcode-marker
